#include "ntfs.h"




NTFS::NTFS()
{    
}

void NTFS::setPath(QString pat){
    this->path = pat;
}

void NTFS::setAllDisk(bool tmp){
    allDisk = tmp;
}


QString NTFS::getPath(){
    return path;
}


QString NTFS::getPlaceForSave(){
    return placeForSave;
}

void NTFS::setPlaceForSave(QString tmp){
    placeForSave = tmp;
}

void NTFS::addFormat(QString tmp){
    formats.push_back(tmp);
}


QStringList NTFS::getFormats(){
    return formats;
}

void NTFS::start(){
    number = 0;
    hFile.setFileName("\\\\.\\"+path[0]+":");
    if (!hFile.open(QIODevice::ReadOnly)) {
        qDebug() << hFile.errorString();
        return;
    }
    qDebug() << "lel";
    char buf[512];
    hFile.read(buf,512);
    startClasterMFT = *(unsigned long long int *)(buf + 48);
    short int BytesPerSector = *(short int*)(buf + 11);
    char SectorsPerCluster = *(char*)(buf + 13);
    numberOfSectors = *(unsigned long long int *)(buf + 40);
    clasterForIndex = *(char*)(buf + 0x44);
    classterForMFT = *(char*)(buf + 0x40);
    sizeOfSetor = (int)BytesPerSector;
    sizeOfClaster = BytesPerSector * SectorsPerCluster;
    char c = *(char*)(buf + 64);
    if (c > 0) sizeOfMFT = sizeOfSetor*c;
    else {
        sizeOfMFT = 1;
        while (c++) sizeOfMFT *= 2;
    }
    qDebug() << sizeOfClaster;
    goTo(startClasterMFT);
    hFile.read(buf,512);
    if(QString(buf).mid(0,6) != "FILE0"){
        exit(1);
    }
}

void NTFS::init(){
    Atribute *tempAtribute = NULL;
    char *buf = (char*)malloc(SIZ);
    MFT *tempMFT = (MFT*)malloc(SIZ);

    goTo(startClasterMFT);
    hFile.read(buf,SIZ);
    number++;
    memcpy((void*)tempMFT, (void*)buf, SIZ);

    if (!tempMFT->chek()) return;

    tempAtribute = tempMFT->searchAtribute(tempMFT, 128);
    MFTSt =tempMFT->takeQueOfClasters(tempAtribute);

    tempAtribute = tempMFT->searchAtribute(tempMFT, 176);
    BitMap =tempMFT->takeQueOfClasters(tempAtribute);


    while (tempMFT->takeName((Resident*)tempMFT->searchAtribute(tempMFT, 48))->Name[0] != '.') {
        do {
            hFile.read(buf,SIZ);
            number++;
            memcpy((void*)tempMFT, (void*)buf, SIZ);
            if (!tempMFT->chek()) return;
        } while ((tempMFT->searchAtribute(tempMFT, 144) == NULL));
    }

    if ((tempAtribute =tempMFT->searchAtribute(tempMFT, 144)) == NULL) { qDebug() << "ny chto j"; }
    else {
        adress = ((unsigned long long)tempMFT->LSVnumb)*SIXBYTES;
        adress += (number - 1);
    }

    while (tempMFT->LSVnumb != 6) {
        do {
            hFile.read(buf,SIZ);
            number++;
            qDebug() << hFile.errorString();
            memcpy((void*)tempMFT, (void*)buf, SIZ);
            if (!tempMFT->chek()) continue;
        } while ((tempMFT->searchAtribute(tempMFT, 48) == NULL));
    }
    tempAtribute =tempMFT->searchAtribute(tempMFT, 128);
    MapOfClasters =tempMFT->takeQueOfClasters(tempAtribute);
    qDebug() << " konec inita";
    qDebug() << adress;

}


void NTFS::findLVS(){
    if(allDisk) return;
    int i=0, k;
    int stat = 1;
    for(i = 0;i < folder.size(); i++) if(folder[i] == '/') stat++;
    QString tmp = folder;


    for(i = 0; i < stat; i++){
        qDebug() << tmp;
        if (tmp.indexOf('/') > 0 ) k = tmp.indexOf('/');
        else{
            checkLVS(tmp);
            qDebug() << adress;
            return;
        }
        QString temp = tmp.mid(0,k);    
        checkLVS(temp);
        qDebug() << adress;
        tmp = tmp.mid(k+1);
    }
}

void NTFS::checkLVS(QString tmp){
    QQueue<size> temp = MFTSt;
    MFT* mft;
    Atribute* atr;
    FILE_NAME* name;



    char *buf = new char[SIZ];
    unsigned long long i = 0;
    unsigned long long siz = 0;
    unsigned long long debag;


    number =0;

    size sizes = temp.first();
    temp.pop_front();

    while(temp.size() != 0){

        siz = sizes.size1 * 4;
        i += sizes.start;

        goTo(i);

        while(siz--){

            debag = hFile.read(buf,SIZ);
            if(debag != SIZ) exit(2);

            mft = (MFT*)buf;
            if(!mft->chek()) continue;

            number++;

            atr = mft->searchAtribute(mft,48);
            if(atr == NULL) continue;


            name = mft->takeName(mft->takeResident(atr));
            if((unsigned long long)name->rootAdress != adress)
            {continue;}


            while(atr != NULL){
                if(atr->atributeMode == 48){

                    name = mft->takeName(mft->takeResident(atr));
                    if(name->SPACE == 2) continue;

                    QString temp1 = QString((QChar*)((int)name + 66 ),name->LenghtOfName );
                    if(tmp == temp1){
                        qDebug() << temp1;
                        qDebug() << tmp;
                        unsigned long long adr = ((unsigned long long)mft->LSVnumb ) * SIXBYTES;
                        adr += (number - 1);
                        adress = adr;
                        return;
                    }
                }
                if ((int)mft + 1024 < (int)atr + atr->sizeOfAtribute)
                    atr = mft->takeAtribute((MFT*)atr, atr->sizeOfAtribute);
                else break;
            }
        }
        sizes = temp.first();
        temp.pop_front();
    }
}


bool NTFS::compareTag(QString tmp){
   int k; 
   if (tmp.indexOf('.') > 0 ) k = tmp.indexOf('.');
   
   QString temp = tmp.mid(k);
   
}



void NTFS::fullPath(){
    Disk = path;
    if(allDisk) return;
    folder = path.mid(3, path.size()-1);
}



void NTFS::goTo( long long int clast){
    goTosector(clast,0);
}


void NTFS::goTosector( long long int clast, long long int number){
    clast *= sizeOfClaster;
    clast += number * sizeOfMFT;
    hFile.seek(clast);
}


MFT* NTFS::takeNextMFT(char *buf){
    hFile.read(buf,SIZ);
    qDebug() << hFile.errorString();
    return (MFT*)buf;
}


